{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0e4906",
        "activityBar.background": "#0e4906",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4e62f0",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#0e4906",
        "panel.border": "#0e4906",
        "sash.hoverBorder": "#0e4906",
        "sideBar.border": "#0e4906",
        "statusBar.background": "#051a02",
        "statusBar.border": "#051a02",
        "statusBar.debuggingBackground": "#17021a",
        "statusBar.debuggingBorder": "#17021a",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0e4906",
        "statusBarItem.remoteBackground": "#051a02",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#0e4906",
        "titleBar.activeBackground": "#051a02",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#051a02",
        "titleBar.inactiveBackground": "#051a0299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#051a02",
    "git.detectSubmodulesLimit": 10
}
