{
	"name": "gleam-themes",
	"displayName": "Gleam Themes",
	"description": "A collection of VSCode themes inspired by the main colors used by the Gleam programming language.",
	"version": "0.0.3",
	"publisher": "nicklasxyz",
	"license": "SEE LICENSE IN LICENSE",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"color-theme",
		"dark",
		"pink",
		"pastel",
		"theme",
		"gleam"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/NicklasXYZ/vscode-gleam-themes.git"
	},
	"bugs": {
		"url": "https://github.com/NicklasXYZ/vscode-gleam-themes/issues"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#9f9f9f",
		"theme": "light"
	},
	"contributes": {
		"themes": [
			{
				"label": "gleam-themes",
				"uiTheme": "vs-dark",
				"path": "./themes/gleam-theme-minimal-dark.json"
			}
		]
	},
	"__metadata": {
		"id": "1fa35fa5-b33b-481a-80a8-7b167f54b2f9",
		"publisherId": "5e349c2b-b9d5-4374-bedd-cac910226da5",
		"publisherDisplayName": "nicklasxyz",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1729820344912,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}