{
	"name": "synthwave-x-fluoromachine-contrast",
	"displayName": "Synthwave x Fluoromachine & epic animations & contrast",
	"description": "This theme brings crazy 80's animations into your VS Code 🚀🎉",
	"version": "3.0.0",
	"author": "Colt Willcox",
	"publisher": "coltwillcox",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/coltwillcox/synthwave-x-fluoromachine-contrast"
	},
	"engines": {
		"vscode": "^1.93.1"
	},
	"keywords": [
		"retro",
		"80s",
		"vaporwave",
		"synthwave",
		"fluoromachine",
		"animated",
		"theme",
		"violet",
		"dark"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Synthwave x Fluoromachine & epic animations & contrast",
				"uiTheme": "vs-dark",
				"path": "./themes/synthwave-x-fluoromachine.json"
			}
		]
	},
	"scripts": {
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"__metadata": {
		"id": "537ec355-0206-4cb7-b581-a0a7ccfec8e4",
		"publisherId": "636c8b7a-d084-46b8-b22d-8b876c16a9da",
		"publisherDisplayName": "coltwillcox",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1731621390436,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}